# SimplificaITR.BackEnd

./: .gitignore  SimplificaITR.BackEnd.sln
SimplificaITR.BackEnd/: Program.cs  Settings.cs  SimplificaITR.BackEnd.csproj  appsettings.json
SimplificaITR.BackEnd.Tests/: SimplificaITR.BackEnd.Tests.csproj
SimplificaITR.BackEnd.Tests/Controller/: UserControllerTests.cs
SimplificaITR.BackEnd/Controllers/: CityController.cs  UserController.cs
SimplificaITR.BackEnd/Data/: SimplificaITRContext.cs
SimplificaITR.BackEnd/Data/Dtos/: GetUserByIdDto.cs  LoginUserDto.cs  RegisterUserDto.cs  UpdateUserDto.cs
SimplificaITR.BackEnd/Data/Dtos/Cities/: GetAllCitiesDto.cs  GetAllCitiesQueryDto.cs
SimplificaITR.BackEnd/Data/Dtos/Users/: GetUserByEmailDto.cs  GetUserByIdDto.cs  LoginUserDto.cs  RegisterUserDto.cs  UpdateUserDto.cs
SimplificaITR.BackEnd/Migrations/: 20221021221842_Initial.Designer.cs  20221021221842_Initial.cs  SimplificaITRContextModelSnapshot.cs
SimplificaITR.BackEnd/Models/: Area.cs  City.cs  Cliente.cs  Condition.cs  Property.cs  User.cs
SimplificaITR.BackEnd/Profiles/: UserProfile.cs
SimplificaITR.BackEnd/Properties/: launchSettings.json
SimplificaITR.BackEnd/Repository/: CityRepository.cs  UserRepository.cs
SimplificaITR.BackEnd/Services/: TokenService.cs
